spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.show-sql=true
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
