spring.datasource.url=jdbc:mysql://localhost:3308/inventory_database
spring.datasource.username=user
spring.datasource.password=password
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.show-sql=true
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
